<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c438a42-0f0d-4189-91fe-be51dbda3699" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../.gitlab-ci.yml" afterPath="$PROJECT_DIR$/../.gitlab-ci.yml" />
      <change beforePath="$PROJECT_DIR$/../.idea/compiler.xml" afterPath="$PROJECT_DIR$/../.idea/compiler.xml" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" afterPath="$PROJECT_DIR$/../.idea/misc.xml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" afterPath="$PROJECT_DIR$/../.idea/modules.xml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/advprog-lab.iml" afterPath="$PROJECT_DIR$/../.idea/modules/advprog-lab.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1_main.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1_main.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1_test.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-1/tutorial-1_test.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2_main.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2_main.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2_test.iml" afterPath="$PROJECT_DIR$/../.idea/modules/tutorial-2/tutorial-2_test.iml" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" afterPath="$PROJECT_DIR$/../.idea/vcs.xml" />
      <change beforePath="$PROJECT_DIR$/../README.md" afterPath="$PROJECT_DIR$/../README.md" />
      <change beforePath="$PROJECT_DIR$/../build.gradle" afterPath="$PROJECT_DIR$/../build.gradle" />
      <change beforePath="$PROJECT_DIR$/../settings.gradle" afterPath="$PROJECT_DIR$/../settings.gradle" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" afterPath="$PROJECT_DIR$/.idea/gradle.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__ch_qos_logback_logback_classic_1_2_3.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__ch_qos_logback_logback_core_1_2_3.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_classmate_1_3_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_core_jackson_annotations_2_9_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_core_jackson_core_2_9_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_core_jackson_databind_2_9_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_9_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_9_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_fasterxml_jackson_module_jackson_module_parameter_names_2_9_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_jayway_jsonpath_json_path_2_4_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__javax_annotation_javax_annotation_api_1_3_2.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__javax_validation_validation_api_2_0_1_Final.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__junit_junit_4_12.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_bytebuddy_byte_buddy_1_6_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_bytebuddy_byte_buddy_1_7_10.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_bytebuddy_byte_buddy_agent_1_6_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_bytebuddy_byte_buddy_agent_1_7_10.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_minidev_accessors_smart_1_2.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__net_minidev_json_smart_2_3.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apache_logging_log4j_log4j_api_2_10_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apache_logging_log4j_log4j_to_slf4j_2_10_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apache_tomcat_embed_tomcat_embed_core_8_5_28.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apache_tomcat_embed_tomcat_embed_el_8_5_28.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apache_tomcat_embed_tomcat_embed_websocket_8_5_28.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_apiguardian_apiguardian_api_1_0_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_assertj_assertj_core_3_9_1.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_attoparser_attoparser_2_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_library_1_3.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hibernate_validator_hibernate_validator_6_0_7_Final.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_jboss_logging_jboss_logging_3_3_2_Final.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_jupiter_junit_jupiter_api_5_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_jupiter_junit_jupiter_engine_5_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_platform_junit_platform_commons_1_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_platform_junit_platform_engine_1_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_platform_junit_platform_launcher_1_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_junit_vintage_junit_vintage_engine_5_1_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_mockito_mockito_core_2_5_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_objenesis_objenesis_2_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_opentest4j_opentest4j_1_0_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_ow2_asm_asm_5_0_4.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_skyscreamer_jsonassert_1_5_0.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_slf4j_jul_to_slf4j_1_7_25.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_slf4j_slf4j_api_1_7_25.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_autoconfigure_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_devtools_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_json_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_logging_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_test_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_thymeleaf_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_tomcat_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_starter_web_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_test_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_boot_spring_boot_test_autoconfigure_2_0_0_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_aop_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_beans_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_context_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_core_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_expression_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_jcl_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_test_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_web_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_springframework_spring_webmvc_5_0_4_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_thymeleaf_extras_thymeleaf_extras_java8time_3_0_1_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_thymeleaf_thymeleaf_3_0_9_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_thymeleaf_thymeleaf_spring5_3_0_9_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_unbescape_unbescape_1_1_5_RELEASE.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_xmlunit_xmlunit_core_2_5_1.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__org_yaml_snakeyaml_1_19.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/-2132322770/advprog-lab.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805827/tutorial-1.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805827/tutorial-1_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805827/tutorial-1_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805828/tutorial-2.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805828/tutorial-2_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805828/tutorial-2_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805829/tutorial-3.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805829/tutorial-3_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805829/tutorial-3_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805830/tutorial-4.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805830/tutorial-4_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805830/tutorial-4_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805831/tutorial-5.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805831/tutorial-5_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805831/tutorial-5_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805832/tutorial-6.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805832/tutorial-6_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805832/tutorial-6_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805833/tutorial-7.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805833/tutorial-7_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805833/tutorial-7_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805834/tutorial-8.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805834/tutorial-8_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805834/tutorial-8_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805835/tutorial-9.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805835/tutorial-9_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/1561805835/tutorial-9_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/tutorial-10_main.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/tutorial-10_test.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/tutorial-10.iml" afterPath="$PROJECT_DIR$/tutorial-10.iml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/matrix/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="34" column="58" lean-forward="true" selection-start-line="34" selection-start-column="58" selection-end-line="34" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\Gradle" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="4.6" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="tutorial-10" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="tutorial-10" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'tutorial-10'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'tutorial-10'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'tutorial-10'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'tutorial-10'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1524698374000" />
        <entry key="$PROJECT_DIR$/build.gradle" value="0" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="tutorial-10" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/Gradle/src/announce" />
                  <option value="C:/Gradle/src/antlr" />
                  <option value="C:/Gradle/src/base-services" />
                  <option value="C:/Gradle/src/base-services-groovy" />
                  <option value="C:/Gradle/src/build-cache" />
                  <option value="C:/Gradle/src/build-cache-http" />
                  <option value="C:/Gradle/src/build-comparison" />
                  <option value="C:/Gradle/src/build-init" />
                  <option value="C:/Gradle/src/build-option" />
                  <option value="C:/Gradle/src/cli" />
                  <option value="C:/Gradle/src/code-quality" />
                  <option value="C:/Gradle/src/composite-builds" />
                  <option value="C:/Gradle/src/core" />
                  <option value="C:/Gradle/src/core-api" />
                  <option value="C:/Gradle/src/dependency-management" />
                  <option value="C:/Gradle/src/diagnostics" />
                  <option value="C:/Gradle/src/ear" />
                  <option value="C:/Gradle/src/ide" />
                  <option value="C:/Gradle/src/ide-native" />
                  <option value="C:/Gradle/src/ide-play" />
                  <option value="C:/Gradle/src/installation-beacon" />
                  <option value="C:/Gradle/src/internal-android-performance-testing" />
                  <option value="C:/Gradle/src/internal-integ-testing" />
                  <option value="C:/Gradle/src/internal-performance-testing" />
                  <option value="C:/Gradle/src/internal-testing" />
                  <option value="C:/Gradle/src/ivy" />
                  <option value="C:/Gradle/src/jacoco" />
                  <option value="C:/Gradle/src/javascript" />
                  <option value="C:/Gradle/src/jvm-services" />
                  <option value="C:/Gradle/src/language-groovy" />
                  <option value="C:/Gradle/src/language-java" />
                  <option value="C:/Gradle/src/language-jvm" />
                  <option value="C:/Gradle/src/language-native" />
                  <option value="C:/Gradle/src/language-scala" />
                  <option value="C:/Gradle/src/launcher" />
                  <option value="C:/Gradle/src/logging" />
                  <option value="C:/Gradle/src/maven" />
                  <option value="C:/Gradle/src/messaging" />
                  <option value="C:/Gradle/src/model-core" />
                  <option value="C:/Gradle/src/model-groovy" />
                  <option value="C:/Gradle/src/native" />
                  <option value="C:/Gradle/src/osgi" />
                  <option value="C:/Gradle/src/persistent-cache" />
                  <option value="C:/Gradle/src/platform-base" />
                  <option value="C:/Gradle/src/platform-jvm" />
                  <option value="C:/Gradle/src/platform-native" />
                  <option value="C:/Gradle/src/platform-play" />
                  <option value="C:/Gradle/src/plugin-development" />
                  <option value="C:/Gradle/src/plugin-use" />
                  <option value="C:/Gradle/src/plugins" />
                  <option value="C:/Gradle/src/process-services" />
                  <option value="C:/Gradle/src/publish" />
                  <option value="C:/Gradle/src/reporting" />
                  <option value="C:/Gradle/src/resources" />
                  <option value="C:/Gradle/src/resources-gcs" />
                  <option value="C:/Gradle/src/resources-http" />
                  <option value="C:/Gradle/src/resources-s3" />
                  <option value="C:/Gradle/src/resources-sftp" />
                  <option value="C:/Gradle/src/scala" />
                  <option value="C:/Gradle/src/signing" />
                  <option value="C:/Gradle/src/test-kit" />
                  <option value="C:/Gradle/src/testing-base" />
                  <option value="C:/Gradle/src/testing-junit-platform" />
                  <option value="C:/Gradle/src/testing-jvm" />
                  <option value="C:/Gradle/src/testing-native" />
                  <option value="C:/Gradle/src/tooling-api" />
                  <option value="C:/Gradle/src/tooling-api-builders" />
                  <option value="C:/Gradle/src/version-control" />
                  <option value="C:/Gradle/src/workers" />
                  <option value="C:/Gradle/src/wrapper" />
                  <option value="C:/Gradle/lib/ant-1.9.9.jar" />
                  <option value="C:/Gradle/lib/ant-launcher-1.9.9.jar" />
                  <option value="C:/Gradle/lib/gradle-base-services-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-base-services-groovy-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-build-cache-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-build-option-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-cli-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-core-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-core-api-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-docs-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-installation-beacon-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-jvm-services-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-kotlin-dsl-0.15.6.jar" />
                  <option value="C:/Gradle/lib/gradle-kotlin-dsl-tooling-builders-0.15.6.jar" />
                  <option value="C:/Gradle/lib/gradle-kotlin-dsl-tooling-models-0.15.6.jar" />
                  <option value="C:/Gradle/lib/gradle-launcher-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-logging-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-messaging-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-model-core-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-model-groovy-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-native-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-persistent-cache-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-process-services-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-resources-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-runtime-api-info-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-tooling-api-4.6.jar" />
                  <option value="C:/Gradle/lib/gradle-wrapper-4.6.jar" />
                  <option value="C:/Gradle/lib/groovy-all-2.4.12.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-announce-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-antlr-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-build-cache-http-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-build-comparison-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-build-init-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-code-quality-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-composite-builds-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-dependency-management-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-diagnostics-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-ear-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-ide-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-ide-native-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-ide-play-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-ivy-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-jacoco-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-javascript-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-language-groovy-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-language-java-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-language-jvm-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-language-native-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-language-scala-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-maven-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-osgi-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-platform-base-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-platform-jvm-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-platform-native-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-platform-play-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-plugin-development-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-plugin-use-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-plugins-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-publish-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-reporting-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-resources-gcs-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-resources-http-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-resources-s3-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-resources-sftp-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-scala-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-signing-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-test-kit-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-testing-base-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-testing-junit-platform-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-testing-jvm-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-testing-native-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-tooling-api-builders-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-version-control-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/gradle-workers-4.6.jar" />
                  <option value="C:/Gradle/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/.." value="PREVIEW" />
        <entry key="$PROJECT_DIR$" value="IMPORT" />
        <entry key="$PROJECT_DIR$/../tutorial-8" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../tutorial-9" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../tutorial-10/tutorial-10" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../tutorial-9/tutorial-9" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tutorial-10" type="b2602c69:ProjectViewProjectNode" />
              <item name="tutorial-10" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-10" type="b2602c69:ProjectViewProjectNode" />
              <item name="tutorial-10" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-10" type="b2602c69:ProjectViewProjectNode" />
              <item name="tutorial-10" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tutorial-10" type="b2602c69:ProjectViewProjectNode" />
              <item name="tutorial-10" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.gradle" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c438a42-0f0d-4189-91fe-be51dbda3699" name="Default" comment="" />
      <created>1524840085615</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524840085615</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17862372" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21417323" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/matrix/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="34" column="58" lean-forward="true" selection-start-line="34" selection-start-column="58" selection-end-line="34" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>